events {}

http { 
    include /etc/nginx/mime.types;

    upstream web {
        server web:8000;
    }

    server {
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://web/api/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_redirect off;
        }   
    }
}
